# opencoffeebot

./: README.md  pom.xml  инструкция-расширение.docx
chatbot-extension/: background.js  content.js  emplExp.json  jquery-ui.min.js  manifest.json  options.html  options.js  popup.html  popup.js
chatbot-extension/style/: jquery-ui.theme.min.css
distribution/configuration/: logback-spring.xml
distribution/src/systemd/: cofeebot.service
src/main/java/ru/open/khm/cofeebot/: CofeebotProperties.java  JpaConfiguration.java  NoAuthConfiguration.java  OAuth2Configuration.java  ServerApplication.java  TelegramConfiguration.java
src/main/java/ru/open/khm/cofeebot/entity/: BlackListRecord.java  BuddyDescription.java  Pair.java  PairDecision.java  PairStatus.java  RegisterResult.java  Request.java  RequestInfo.java  RequestStatus.java  RequestStatusType.java  User.java  UserRegistration.java
src/main/java/ru/open/khm/cofeebot/exception/: AcceptTimedOutException.java  AlgorithmException.java  SkippedException.java  StableNotPossibleException.java
src/main/java/ru/open/khm/cofeebot/repository/: BlacklistRepository.java  PairRepository.java  RequestRepository.java  UserRepository.java
src/main/java/ru/open/khm/cofeebot/rest/: BlackListRestResource.java  BlackListService.java  BlackListServiceImpl.java  BlacklistResource.java  InResource.java  RegisterResource.java  RequestInput.java  RequestResource.java
src/main/java/ru/open/khm/cofeebot/service/: ActiveRequestStatsMarkService.java  ActiveRequestStatsMarkServiceImpl.java  AlgorithmException.java  DoPairingsService.java  DoPairingsServiceImpl.java  LocationPartition.java  PairService.java  PairServiceImpl.java  PartitionSelectService.java  PartitionSelectServiceImpl.java  PartitionSourceService.java  PartitionSourceServiceImpl.java  ProcessRequestsTimerTask.java  RegistrationService.java  RegistrationServiceImpl.java  RequestProcessingService.java  RequestProcessingServiceImpl.java  RequestRenewService.java  RequestService.java  RequestServiceImpl.java  SkippedException.java  StableNotPossibleException.java  StableRoommate.java  StableRoommateImpl.java  TelegramBotStartListener.java  TelegramService.java  TelegramServiceImpl.java  TimeoutRequestsService.java  TimeoutRequestsServiceImpl.java
src/main/java/ru/open/khm/cofeebot/service/request/: AcceptTimedOutException.java  RequestProcessingService.java  RequestProcessingServiceImpl.java  RequestRenewService.java  RequestService.java  RequestServiceImpl.java  SkippedException.java  TimeoutRequestsService.java  TimeoutRequestsServiceImpl.java
src/main/java/ru/open/khm/cofeebot/service/telegram/: CancelCommand.java  ChatBotCommand.java  CommandFactory.java  CommandFactoryImpl.java  CreateRequestCommand.java  StartCommand.java  TelegramBot.java  TextCommandHandler.java  TextCommandHandlerImpl.java
src/main/resources/: application.yml  public-key.txt
