<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.open.khm.cofeebot</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>Cofeebot Hackaton app</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>4.4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegramapi</artifactId>
            <version>66.2</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambotsextensions</artifactId>
            <version>4.4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.1.0</version>
                <goals>
                    <goal>rpm</goal>
                </goals>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <group>Application/Misc</group>
                    <signature>
                        <skip>true</skip>
                    </signature>
                    <skipSigning>true</skipSigning>
                        <entries>
                            <entry>
                                <!--executable jar-->
                                <name>/usr/lib/cofeebot</name>
                                <directory>true</directory>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0750</mode>
                            </entry>

                            <entry>
                                <!--mail templates etc-->
                                <name>/usr/share/cofeebot</name>
                                <directory>true</directory>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0750</mode>
                            </entry>

                            <entry>
                                <!--config files-->
                                <name>/etc/cofeebot</name>
                                <directory>true</directory>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0750</mode>
                            </entry>
                            <entry>
                                <name>/etc/cofeebot/application.yml</name>
                                <file>distribution/configuration/application.yml</file>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0644</mode>
                                <configuration>true</configuration>
                                <noreplace>true</noreplace>
                            </entry>
                            <entry>
                                <name>/etc/cofeebot/jvm.options</name>
                                <file>distribution/configuration/jvm.options</file>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0644</mode>
                                <configuration>true</configuration>
                                <noreplace>true</noreplace>
                            </entry>
                            <entry>
                                <name>/etc/cofeebot/logback-spring.xml</name>
                                <file>distribution/configuration/logback-spring.xml</file>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0644</mode>
                                <configuration>true</configuration>
                                <noreplace>true</noreplace>
                            </entry>

                            <entry>
                                <!--log files-->
                                <name>/var/log/cofeebot</name>
                                <directory>true</directory>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0750</mode>
                            </entry>
                            <entry>
                                <name>/usr/lib/cofeebot/cofeebot.${project.packaging}</name>
                                <file>target/${project.build.finalName}.${project.packaging}</file>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0640</mode>
                            </entry>
                            <entry>
                                <name>/etc/systemd/system/cofeebot.service</name>
                                <file>distribution/src/systemd/cofeebot.service</file>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0755</mode>
                            </entry>
                            <entry>
                                <name>/usr/bin/cofeebot</name>
                                <file>distribution/src/bin/cofeebot</file>
                                <user>cofeebot</user>
                                <group>cofeebot</group>
                                <mode>0744</mode>
                            </entry>
                        </entries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
